spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com:5432/uevgkxjg
spring.datasource.username=uevgkxjg
spring.datasource.password=h33c1ybSY8dFKv6By23K8C3VRQgepSo4

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create